{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "../dist-electron",
    "rootDir": "..", // ← ここを "./" から ".." に変更
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["."],
  // ▼▼▼ これを追加 ▼▼▼
  "exclude": ["**/*.test.ts"]
}
